{
  "expo": {
    "name": "todo-app",
    "slug": "todo-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.muashef.todoapp"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false,
          "asyncRoutes": true
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false,
        "asyncRoutes": true
      },
      "eas": {
        "projectId": "34dd8c7f-ec65-496a-be58-40d4f2f6de15"
      }
    }
  }
}
